index_tasks = {
    "tasks": [
        {"task": "Задание 7",
         "description": """Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через контекст."""},
        {"task": "Задание 8",
         "description": """Создать базовый шаблон для всего сайта, содержащий общие элементы дизайна 
(шапка, меню, подвал), и дочерние шаблоны для каждой отдельной страницы.
Например, создать страницу "О нас" и "Контакты", используя базовый шаблон."""},
        {"task": "Задание 9",
         "description": """Создать базовый шаблон для интернет-магазина, содержащий общие элементы дизайна 
(шапка, меню,подвал), и дочерние шаблоны для страниц категорий товаров и отдельных товаров.
Например, создать страницы "Одежда", "Обувь" и "Куртка", используя базовый шаблон."""},
    ],
}

about_text = {
    "title": "Страница о нас",
    "about": "Студентики",
}

contacts_text = {
    "title": "Контакты",
    "github": "https://github.com/BRATnavsegda",
}

news_content = {
    "title": "Новости",
    "news": [
        {"news_title": "Кулеба спрогнозировал увеличение призывов к переговорам с Москвой осенью",
         "news_body": 'Предстоящий политический сезон может оказаться сложным для Украины, так как всё больше '
                      'государств начнет призывать Киев к переговорам с Москвой, заявил глава украинского МИДа '
                      'Алексей Кулеба.',
         "date": "Известия 12.08.23 11:09"},
        {"news_title": 'МО РФ: Киев запустил по Крымскому мосту переделанную зенитную ракету',
         "news_body": "«Киев попытался атаковать Крымский мост зенитной управляемой ракетой С-200, переделанной в "
                      "ударной вариант», — сообщили в Минобороны РФ.",
         "date": "URA.ru 12.08.23 13:53"},
        {"news_title": 'Самолёт Су-30 потерпел крушение в Калининградской области, экипаж погиб',
         "news_body": 'Самолёт Су-30 потерпел крушение в Калининградской области при выполнении '
         'учебно-тренировочного полёта, экипаж погиб.',
         "date": "RT на русском 12.08.23 14:43"},
    ],
}

store_categories = {
    "title": "Магазин",
    "categories": [
        {"name": "Верхняя одежда",
         "link": "/store/outwears/"},
        {"name": "Обувь",
         "link": "/store/shoes/"},
        {"name": "Головные уборы",
         "link": "/store/hats/"},
    ]
}

store_pages = {
    "outwears": {
        "title": "Верхняя одежда",
        "products": [
            {"name": "Куртка",
             "price": "100$"},
            {"name": "Пальто",
             "price": "150$"},
            {"name": "Ветровка",
             "price": "60$"},
        ],
    },
    "shoes": {
        "title": "Обувь",
        "products": [
            {"name": "Кроссовки",
             "price": "50$"},
            {"name": "Кеды",
             "price": "35$"},
            {"name": "Туфли",
             "price": "60$"},
        ],
    },
    "hats": {
        "title": "Головные уборы",
        "products": [
            {"name": "Федора",
             "price": "100$"},
            {"name": "Кепка",
             "price": "15$"},
            {"name": "Шапка",
             "price": "20$"},
        ],
    },
}